<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assests/css/style.css">
    <title>Document</title>
</head>
<body>
    <header></header>

    <div>
    <img class="imagen1"src="./assests/images/img-1.png" alt="imagen 1">
  </div>
  <div class="cafe">
    <h1>Café</h1>
    <br>
    <h2>Agere</h2>
    <p>Coffee Shop</p>
  </div>
  <div class="rectangulo"></div>
  <div>
    <img class="imagen4" src="./assests/images/img-4.png" alt="imagen 4">
  </div>
  <div>
    <img class="imagen2"src="./assests/images/img-2.png" alt="imagen 2">
  </div>
  <div class="container">
    <div class="stat">
      <span class="number">+50</span>
      <span class="text">Variedades de café</span>
    </div>
    <div class="stat">
      <span class="number">20</span>
      <span class="text">Países diferentes</span>
    </div>
    <div class="stat">
      <span class="number">+1000</span>
      <span class="text">Accesorios para hacer el mejor café</span>
    </div>
  </div>
  <div class="descripcion">
    <h3>ven a concernos</h3>
    <p>disfruta de nuestra experiencia tomando un café o un te dentro de nuestra tienda o si prefieres puedes comprarlo en linea nuestro cafés para disfrutarlos en casa</p>
  </div>
    <footer></footer>
</body>
</html>